Untitled
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.75
highMax: 0.75
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.0
scaling2: 0.25842696
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.001
timeline2: 0.6723809
timeline3: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: -5.0
lowMax: -1.0
highMin: 1.0
highMax: 5.0
relative: false
scalingCount: 2
scaling0: 0.51123595
scaling1: 0.51123595
timelineCount: 2
timeline0: 0.0
timeline1: 0.0019047619
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: -1.0
lowMax: -1.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.252809
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6742857
timeline2: 1.0
- Tint - 
colorsCount: 3
colors0: 0.28235295
colors1: 0.27058825
colors2: 0.2627451
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.98876405
scaling2: 0.75
scaling3: 1.0
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.28076923
timeline2: 0.8
timeline3: 0.999
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/C:/Users/Rolle/Desktop/lizi1.png

